<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://abco.oss-accelerate.aliyuncs.com/bootstrap-theme.css">
<div data-role="header"> 
<pre>

</pre>  
<center><h2>尚 洪 网 络 工 作 室</h2></center>
<hr width="100%">
<body style="background-image: url(https://img.588ku.com/gif/19/07/09/a2af1095d2f3ba38c9fbcff00e0fd6ae.gif!qk620)">
<center>
 <span id="localtime"><font color="#FF3030">2020-02-23丨00:59:53丨星期日</font></span><script type="text/javascript">function showLocale(objD)
{var str,colorhead,colorfoot;var yy = objD.getYear();
if(yy<1900) yy = yy+1900;
        var MM = objD.getMonth()+1;
    if(MM<10) MM = '0' + MM;
    var dd = objD.getDate();
    if(dd<10) dd = '0' + dd;
    var hh = objD.getHours();
    if(hh<10) hh = '0' + hh;
    var mm = objD.getMinutes();
    if(mm<10) mm = '0' + mm;
    var ss = objD.getSeconds();
    if(ss<10) ss = '0' + ss;
    var ww = objD.getDay();
    if  ( ww==0 )  colorhead="<font color=\"#FF3030\">";
    if  ( ww > 0 && ww < 6 )  colorhead="<font color=\"#FF3030\">";
    if  ( ww==6 )  colorhead="<font color=\"#FF3030\">";
    if  (ww==0)  ww="星期日";
    if  (ww==1)  ww="星期一";
    if  (ww==2)  ww="星期二";
    if  (ww==3)  ww="星期三";
    if  (ww==4)  ww="星期四";
    if  (ww==5)  ww="星期五";
    if  (ww==6)  ww="星期六";
    colorfoot="</font>"
    str = colorhead + yy + "-" + MM + "-" + dd + "丨" + hh + ":" + mm + ":" + ss + "丨" + ww + colorfoot;
    return(str);}function tick()
{var today;today = new Date();document.getElementById("localtime").innerHTML = showLocale(today);window.setTimeout("tick()", 1000);}
tick();</script>
</center>
<pre>

</pre>
<center>温馨提示、网页已加密，请输入正确密码访问</center>
 <pre>
 </pre>
    <center>  
    </head>
    <body>
        <div id="box"></div>
        <script type="text/javascript">
            function setStorage(){
                if(localStorage.counter){
                    localStorage.counter=Number(localStorage.counter)+1;
                }else{
                    localStorage.counter=1;
                }
                return localStorage.counter;
            }
            var counter=setStorage();
            var oBox=document.getElementById('box');
            oBox.innerHTML="您已访问本站: "+counter+"次";            
        </script>
        </center>
                            
         <center>  
                             <script src="/static/js/vMouse.js"><\/script>');
                                click = 'vclick';
								}
                                $.fn.extend({
                                        niceScroll: function() {
                                                $(this).css({
                                                        '-webkit-overflow-scrolling': 'touch',
                                                        'overflow': 'auto'
                                                });
                                        },
                                        getNiceScroll: function() {
                                                return ({
                                                        hide: $.noop,
                                                        show: $.noop,
                                                        remove: $.noop,
                                                        resize: $.noop
                                                });
                                        }
                                });
                        }
                        ;
                        if ($.browser.msie && $.browser.version < 9) {
                                document.write('<script src="/static/js/modernizr.js"><\/script>');
                        }
                        ;
                        var imgErrorSrc = '/static/images/imgError_pic.png',
                                rpcJS = '/static/js/phprpc.js',
                                phprpcURL = '/?c=homeRpc',
                                staticPath = '/static';
                </script>
<style type="text/css">
                        .wp{
                                padding:12% 20px 20px 20px;
                                max-width:360px;
                                margin:0 auto;
                        }
                        .wpBox{
                                box-shadow:0 0 13px rgba(204,204,204,0.6);
                                border:1px solid #eee \9;
                                background:#fff;
                                padding-bottom:20px;
                        }
                        .wpBoxLine{
                                position:relative;
                                text-align:center;
                        }
                        .wpBoxLine:after{
                                display:block;
                                position:absolute;
                                content:'';
                                left:0;
                                right:0;
                                height:1px;
                                background:#ededed;
                                z-index:1;
                                overflow:hidden;
                                z-index:1;
                                top:50%;
                        }
                        .wpBoxLine span{
                                display:inline-block;
                                padding:0 15px;
                                background:#fff;
                                position:relative;
                                z-index:2;
                                font-size:14px;
                                color:#666;
                        }
                        .wpBoxTitle{
                                font-size:22px;
                                color:#797979;
                                padding:30px 0 20px 0;
                                text-align:center;
                        }
                        .wpBoxRow{
                                padding:30px 50px 0 50px;
                        }
                        .inputText{
                                width:100%;
                                height:40px;
                                line-height:40px;
                                font-size:14px;
                                text-indent:5px;
                                border:1px solid #E5E5E5;
                                box-sizing:border-box;
                        }
                        .pwdBtn{
                                display:block;
                                height:40px;
                                line-height:40px;
                                text-align:center;
                                color:#fff;
                                font-size:16px;
                                background:#1FAEFF;
                        }
                        .pwdBtn:hover{
                                color:#fff;
                                background:#008EDB;
                        }
                        .wpBoxFoot a{
                                display:inline-block;
                                padding-bottom:3px;
                                border-bottom:2px solid #e5e5e5;
                                color:#999;
                        }
                        .wpBoxFoot a:hover{
                                border-bottom:2px solid #008EDB;
                                color:#008EDB;
                        }
                        .wpBoxFoot{
                                text-align:center;
                                padding:20px 0;
                        }
                        @media (max-width: 767px) {
                                .wp{
                                        padding:12% 10px 20px 10px;
                                }
                                .wpBoxRow{
                                        padding:30px 10px 0 10px;
                                }
                        }
                </style>
</head>
<body>
<div class="wp">
<div class="wpBox">
<div class="wpBoxTitle">该页面需凭密码访问</div>
<div class="wpBoxLine"><span>请输入密码</span></div>
<div class="wpBoxRow">

<center>
<input type="password" id="password" name="password"/>

<input name="a" type="submit" value="登 录" onclick="checkpassword();"/>

<script>

function checkpassword(){

var pwd="***    隐私密码    ***    尚洪网络工作室      **忘记密码、        请联系微信:13420200987***        密码已加密、 *  *   …          请复制密码、";//微信13420200987

var inpwd=document.getElementById("password").value;//尚洪网络工作室

if(pwd == inpwd){ //尚洪网络工作室

window.location.href="https://weixin.izhibi.com/zhibiserver/wxarticle/vw?id=439834&sign=7af8248358&fr=qq&ch=yingyongbao";

}

}

</script>
</center>

<div class="wpBoxFoot">
<a href="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/539eb40d36733163cb7bb41d18af14e3f914ffe152601e07f9f89cad19f8154abc33e7fe124c650dd5935efe3f1e6026?pictype=scale&from=30111&version=3.3.3.3&uin=1065093055&fname=mmexport1583458720670.jpg&size=1024">联系作者</a>
</center>                 
</body>
</html>